<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>


<body>
    <fieldset>
    <legend><h1> Cadastro de Clientes - IFSP</h1></legend>

    <form action="cadastro_agenda.php" method="GET">
    
        <div >
            <label for="">Nome: </label>
            <input type="text" name="nome">
        </div>
          <div >
            <label for="">Apelido: </label>
            <input type="text" name="apelido">
        </div>
        <br>
        <div>
            <label for="">E-mail: </label>
            <input type="email" name="email">
        </div>
        <br>
        <div>
            <label for="">Telefone: </label>
            <input type="text" name="tel">
        </div>
        <div>
            <label for="">Apelido: </label>
            <input type="text" name="apelido">
        </div>
        <div>
            <label for="">Endereço: </label>
            <input type="text" name="endereco">
        </div>
        <div>
            <label for="">Bairro: </label>
            <input type="text" name="bairro">
        </div>
        <div>
            <label for="">Cidade: </label>
            <input type="text" name="cidade">
        </div>
        <div>
            <label for="">Estado: </label>
            <input type="select" name="estado">
        </div>
        <div>
            <label for="">Celular: </label>
            <input type="text" name="celular">
        </div>


        <br>

        <button type="submit">Enviar</button>
    </fieldset>

    </form>
</body>


</html>